<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJb-L1-TlW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--載具-->
        <scene sceneID="lsq-cZ-4rd">
            <objects>
                <viewController id="7GA-ai-Cwy" customClass="CarrierViewController" customModule="GreenPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5k8-d6-Vl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-8j-KcZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="Yzj-ES-sSS" customClass="CarrierTableViewCell" customModule="GreenPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yzj-ES-sSS" id="TXW-cT-xff">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kv-OP-9lI" customClass="CustomUIView" customModule="GreenPoint" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="382" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-I2-oUF">
                                                            <rect key="frame" x="104" y="44.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="vCb-Ek-Dyd">
                                                            <rect key="frame" x="342" y="43" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="3q3-bW-gXs"/>
                                                                <constraint firstAttribute="height" constant="24" id="qXp-Hf-WhJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-cg-nFF">
                                                            <rect key="frame" x="16" y="32" width="72" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="lbh-Iy-Yds"/>
                                                                <constraint firstAttribute="width" constant="72" id="ncL-4I-81a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBi-Vr-dF7">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="110"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <segue destination="vzn-Ap-NiB" kind="show" id="JqV-vG-kOa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="iXd-I2-oUF" firstAttribute="leading" secondItem="rGs-cg-nFF" secondAttribute="trailing" constant="16" id="6FJ-ot-X3I"/>
                                                        <constraint firstItem="vCb-Ek-Dyd" firstAttribute="centerY" secondItem="3kv-OP-9lI" secondAttribute="centerY" id="DRC-wQ-fKe"/>
                                                        <constraint firstAttribute="trailing" secondItem="vCb-Ek-Dyd" secondAttribute="trailing" constant="16" id="JFe-R9-z8u"/>
                                                        <constraint firstAttribute="bottom" secondItem="GBi-Vr-dF7" secondAttribute="bottom" id="LJ3-tr-EJQ"/>
                                                        <constraint firstItem="iXd-I2-oUF" firstAttribute="centerY" secondItem="3kv-OP-9lI" secondAttribute="centerY" id="To7-vk-Xpz"/>
                                                        <constraint firstAttribute="trailing" secondItem="GBi-Vr-dF7" secondAttribute="trailing" id="UrO-PL-On4"/>
                                                        <constraint firstItem="GBi-Vr-dF7" firstAttribute="top" secondItem="3kv-OP-9lI" secondAttribute="top" id="f92-Jy-2qO"/>
                                                        <constraint firstItem="rGs-cg-nFF" firstAttribute="centerY" secondItem="3kv-OP-9lI" secondAttribute="centerY" id="laX-8K-kNg"/>
                                                        <constraint firstItem="GBi-Vr-dF7" firstAttribute="leading" secondItem="3kv-OP-9lI" secondAttribute="leading" id="mrt-J4-e5F"/>
                                                        <constraint firstItem="rGs-cg-nFF" firstAttribute="leading" secondItem="3kv-OP-9lI" secondAttribute="leading" constant="16" id="udb-Mi-0Qu"/>
                                                        <constraint firstAttribute="height" constant="110" id="yqy-dz-lcG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3kv-OP-9lI" secondAttribute="trailing" constant="16" id="3cF-rC-BHM"/>
                                                <constraint firstAttribute="bottom" secondItem="3kv-OP-9lI" secondAttribute="bottom" constant="5" id="5br-nG-LpI"/>
                                                <constraint firstItem="3kv-OP-9lI" firstAttribute="top" secondItem="TXW-cT-xff" secondAttribute="top" constant="5" id="RIm-FO-1Vw"/>
                                                <constraint firstItem="3kv-OP-9lI" firstAttribute="leading" secondItem="TXW-cT-xff" secondAttribute="leading" constant="16" id="f3x-xf-bL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carrierImage" destination="rGs-cg-nFF" id="gDD-U3-Oai"/>
                                            <outlet property="carrierNameLabel" destination="iXd-I2-oUF" id="wpa-6S-e9U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ste-0b-J5f"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="eKM-8j-KcZ" firstAttribute="trailing" secondItem="Ste-0b-J5f" secondAttribute="trailing" id="3E5-L8-tKQ"/>
                            <constraint firstItem="eKM-8j-KcZ" firstAttribute="leading" secondItem="Ste-0b-J5f" secondAttribute="leading" id="QH5-MF-PWe"/>
                            <constraint firstItem="eKM-8j-KcZ" firstAttribute="top" secondItem="Ste-0b-J5f" secondAttribute="top" id="goT-Cn-Q5Y"/>
                            <constraint firstAttribute="bottom" secondItem="eKM-8j-KcZ" secondAttribute="bottom" id="hSe-1Q-O9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="載具" id="Soz-lz-dgM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="szR-V9-a7r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carrierTableView" destination="eKM-8j-KcZ" id="hXw-hH-zBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wn-Tw-cLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.1884057971015" y="450.66964285714283"/>
        </scene>
        <!--載具詳細-->
        <scene sceneID="dzp-Vp-6G9">
            <objects>
                <viewController id="vzn-Ap-NiB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncG-UB-4eX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-Ft-IDL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-j8-FHs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oD-48-RwA">
                                                <rect key="frame" x="69.5" y="16" width="275" height="175"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="9lg-ik-7lm"/>
                                                    <constraint firstAttribute="width" constant="275" id="tWS-M0-pOf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="妙如的卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iT-6c-iF9">
                                                <rect key="frame" x="172.5" y="213" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y9-dN-geX">
                                                <rect key="frame" x="258" y="207" width="42.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system"/>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lmc-kQ-gwz">
                                                <rect key="frame" x="0.0" y="257.5" width="414" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="hlP-r6-bZT"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="d3f-Qy-N7Z" detailTextLabel="PUm-G1-kQ0" rowHeight="44" style="IBUITableViewCellStyleValue1" id="yoA-oV-KDA">
                                                        <rect key="frame" x="20" y="49.5" width="374" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoA-oV-KDA" id="LvF-ob-kIH">
                                                            <rect key="frame" x="0.0" y="0.0" width="333.5" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3f-Qy-N7Z">
                                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PUm-G1-kQ0">
                                                                    <rect key="frame" x="292.5" y="15" width="33" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5iT-6c-iF9" firstAttribute="top" secondItem="1oD-48-RwA" secondAttribute="bottom" constant="22" id="G9e-Hd-fTx"/>
                                            <constraint firstItem="8Y9-dN-geX" firstAttribute="top" secondItem="1oD-48-RwA" secondAttribute="bottom" constant="16" id="IPM-Cr-TeS"/>
                                            <constraint firstItem="lmc-kQ-gwz" firstAttribute="centerX" secondItem="E6b-j8-FHs" secondAttribute="centerX" id="O3u-lZ-7c9"/>
                                            <constraint firstItem="5iT-6c-iF9" firstAttribute="centerX" secondItem="E6b-j8-FHs" secondAttribute="centerX" id="SpV-Fp-rNc"/>
                                            <constraint firstAttribute="trailing" secondItem="lmc-kQ-gwz" secondAttribute="trailing" id="ZcM-4N-9jg"/>
                                            <constraint firstItem="8Y9-dN-geX" firstAttribute="leading" secondItem="5iT-6c-iF9" secondAttribute="trailing" constant="16" id="cCu-7c-5eF"/>
                                            <constraint firstItem="lmc-kQ-gwz" firstAttribute="top" secondItem="5iT-6c-iF9" secondAttribute="bottom" constant="24" id="caf-Ff-wmg"/>
                                            <constraint firstItem="1oD-48-RwA" firstAttribute="top" secondItem="E6b-j8-FHs" secondAttribute="top" constant="16" id="ftq-S0-qtK"/>
                                            <constraint firstItem="lmc-kQ-gwz" firstAttribute="leading" secondItem="E6b-j8-FHs" secondAttribute="leading" id="qsI-j5-brL"/>
                                            <constraint firstItem="1oD-48-RwA" firstAttribute="centerX" secondItem="E6b-j8-FHs" secondAttribute="centerX" id="uID-gZ-KKz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E6b-j8-FHs" firstAttribute="centerX" secondItem="cdu-Ft-IDL" secondAttribute="centerX" id="3Wb-C4-qj2"/>
                                    <constraint firstAttribute="bottom" secondItem="E6b-j8-FHs" secondAttribute="bottom" priority="250" id="BGx-cM-3PQ"/>
                                    <constraint firstItem="E6b-j8-FHs" firstAttribute="top" secondItem="cdu-Ft-IDL" secondAttribute="top" id="CNH-QW-qnb"/>
                                    <constraint firstAttribute="trailing" secondItem="E6b-j8-FHs" secondAttribute="trailing" id="d1X-f7-Tmo"/>
                                    <constraint firstItem="E6b-j8-FHs" firstAttribute="leading" secondItem="cdu-Ft-IDL" secondAttribute="leading" id="lrX-yh-6qJ"/>
                                    <constraint firstItem="E6b-j8-FHs" firstAttribute="centerY" secondItem="cdu-Ft-IDL" secondAttribute="centerY" priority="250" id="tDk-nD-dM2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0VT-w0-SiJ"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="cdu-Ft-IDL" firstAttribute="leading" secondItem="0VT-w0-SiJ" secondAttribute="leading" id="3Bl-Wk-3WU"/>
                            <constraint firstItem="cdu-Ft-IDL" firstAttribute="top" secondItem="0VT-w0-SiJ" secondAttribute="top" id="efr-Q7-C4t"/>
                            <constraint firstAttribute="bottom" secondItem="cdu-Ft-IDL" secondAttribute="bottom" id="klW-z8-KaZ"/>
                            <constraint firstItem="cdu-Ft-IDL" firstAttribute="trailing" secondItem="0VT-w0-SiJ" secondAttribute="trailing" id="pkS-Gu-lNn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="載具詳細" id="Dje-FA-bQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Koi-2b-7ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4237.68115942029" y="450.66964285714283"/>
        </scene>
        <!--載具-->
        <scene sceneID="sLK-mc-aIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJb-L1-TlW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="載具" image="tab_scan" id="dae-X0-yDE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWt-Mh-vok">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7GA-ai-Cwy" kind="relationship" relationship="rootViewController" id="3pA-Nj-TcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP0-jV-zjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="450.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="card1" width="72" height="46"/>
        <image name="disclosure" width="24" height="24"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="tab_scan" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
