<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJb-L1-TlW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--載具-->
        <scene sceneID="lsq-cZ-4rd">
            <objects>
                <viewController id="7GA-ai-Cwy" customClass="CarrierViewController" customModule="GreenPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5k8-d6-Vl3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-8j-KcZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="Yzj-ES-sSS" customClass="CarrierTableViewCell" customModule="GreenPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yzj-ES-sSS" id="TXW-cT-xff">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kv-OP-9lI" customClass="CustomUIView" customModule="GreenPoint" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="5" width="382" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-I2-oUF">
                                                            <rect key="frame" x="104" y="44.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="vCb-Ek-Dyd">
                                                            <rect key="frame" x="342" y="43" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="3q3-bW-gXs"/>
                                                                <constraint firstAttribute="height" constant="24" id="qXp-Hf-WhJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-cg-nFF">
                                                            <rect key="frame" x="16" y="32" width="72" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="46" id="lbh-Iy-Yds"/>
                                                                <constraint firstAttribute="width" constant="72" id="ncL-4I-81a"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBi-Vr-dF7">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="110"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <segue destination="GQE-EY-AZJ" kind="show" destinationCreationSelector="carrierDetailView:" id="JTv-kL-rWW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="iXd-I2-oUF" firstAttribute="leading" secondItem="rGs-cg-nFF" secondAttribute="trailing" constant="16" id="6FJ-ot-X3I"/>
                                                        <constraint firstItem="vCb-Ek-Dyd" firstAttribute="centerY" secondItem="3kv-OP-9lI" secondAttribute="centerY" id="DRC-wQ-fKe"/>
                                                        <constraint firstAttribute="trailing" secondItem="vCb-Ek-Dyd" secondAttribute="trailing" constant="16" id="JFe-R9-z8u"/>
                                                        <constraint firstAttribute="bottom" secondItem="GBi-Vr-dF7" secondAttribute="bottom" id="LJ3-tr-EJQ"/>
                                                        <constraint firstItem="iXd-I2-oUF" firstAttribute="centerY" secondItem="3kv-OP-9lI" secondAttribute="centerY" id="To7-vk-Xpz"/>
                                                        <constraint firstAttribute="trailing" secondItem="GBi-Vr-dF7" secondAttribute="trailing" id="UrO-PL-On4"/>
                                                        <constraint firstItem="GBi-Vr-dF7" firstAttribute="top" secondItem="3kv-OP-9lI" secondAttribute="top" id="f92-Jy-2qO"/>
                                                        <constraint firstItem="rGs-cg-nFF" firstAttribute="centerY" secondItem="3kv-OP-9lI" secondAttribute="centerY" id="laX-8K-kNg"/>
                                                        <constraint firstItem="GBi-Vr-dF7" firstAttribute="leading" secondItem="3kv-OP-9lI" secondAttribute="leading" id="mrt-J4-e5F"/>
                                                        <constraint firstItem="rGs-cg-nFF" firstAttribute="leading" secondItem="3kv-OP-9lI" secondAttribute="leading" constant="16" id="udb-Mi-0Qu"/>
                                                        <constraint firstAttribute="height" constant="110" id="yqy-dz-lcG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3kv-OP-9lI" secondAttribute="trailing" constant="16" id="3cF-rC-BHM"/>
                                                <constraint firstAttribute="bottom" secondItem="3kv-OP-9lI" secondAttribute="bottom" constant="5" id="5br-nG-LpI"/>
                                                <constraint firstItem="3kv-OP-9lI" firstAttribute="top" secondItem="TXW-cT-xff" secondAttribute="top" constant="5" id="RIm-FO-1Vw"/>
                                                <constraint firstItem="3kv-OP-9lI" firstAttribute="leading" secondItem="TXW-cT-xff" secondAttribute="leading" constant="16" id="f3x-xf-bL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carrierImage" destination="rGs-cg-nFF" id="gDD-U3-Oai"/>
                                            <outlet property="carrierNameLabel" destination="iXd-I2-oUF" id="wpa-6S-e9U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ste-0b-J5f"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="eKM-8j-KcZ" firstAttribute="trailing" secondItem="Ste-0b-J5f" secondAttribute="trailing" id="3E5-L8-tKQ"/>
                            <constraint firstItem="eKM-8j-KcZ" firstAttribute="leading" secondItem="Ste-0b-J5f" secondAttribute="leading" id="QH5-MF-PWe"/>
                            <constraint firstItem="eKM-8j-KcZ" firstAttribute="top" secondItem="Ste-0b-J5f" secondAttribute="top" id="goT-Cn-Q5Y"/>
                            <constraint firstAttribute="bottom" secondItem="eKM-8j-KcZ" secondAttribute="bottom" id="hSe-1Q-O9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="載具" id="Soz-lz-dgM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="szR-V9-a7r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carrierTableView" destination="eKM-8j-KcZ" id="hXw-hH-zBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wn-Tw-cLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.1884057971015" y="450.66964285714283"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="jVd-9m-Bbv">
            <objects>
                <hostingController hidesBottomBarWhenPushed="YES" id="GQE-EY-AZJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Gb-Ng-Xx9"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjO-ex-Guo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="451"/>
        </scene>
        <!--載具-->
        <scene sceneID="sLK-mc-aIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJb-L1-TlW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="載具" image="tab_scan" id="dae-X0-yDE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EWt-Mh-vok">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7GA-ai-Cwy" kind="relationship" relationship="rootViewController" id="3pA-Nj-TcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP0-jV-zjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.6956521739135" y="450.66964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="card1" width="72" height="46"/>
        <image name="disclosure" width="24" height="24"/>
        <image name="tab_scan" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
