<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rag-M0-E21">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--會員-->
        <scene sceneID="Kiw-lk-Oxs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COq-oD-R1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="5sI-Lc-KGc" customClass="MemberViewController" customModule="GreenPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZK-Gb-CLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Svb-Sc-560"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="會員" id="BIK-fC-rht"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="423.1884057971015" y="521.65178571428567"/>
        </scene>
        <!--會員-->
        <scene sceneID="cU5-bY-mGw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlK-Pe-Slf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rag-M0-E21" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="會員" image="tab_member" id="s2X-RI-zeu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3GU-gL-gzM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5sI-Lc-KGc" kind="relationship" relationship="rootViewController" id="iU7-Ch-JR1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-486.95652173913049" y="521.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_member" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
