<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTE-uT-DFn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8WE-v5-5OR">
            <objects>
                <tabBarController id="eTE-uT-DFn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bjg-Lh-E4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ELs-AS-iXJ" kind="relationship" relationship="viewControllers" id="Wu4-Rv-Ftb"/>
                        <segue destination="lof-Lw-FPH" kind="relationship" relationship="viewControllers" id="nsv-xg-CDz"/>
                        <segue destination="FtR-YP-cDr" kind="relationship" relationship="viewControllers" id="XhS-pK-96M"/>
                        <segue destination="dp4-uJ-Qy2" kind="relationship" relationship="viewControllers" id="Pll-ob-2tq"/>
                        <segue destination="iYG-KF-85E" kind="relationship" relationship="viewControllers" id="Ztg-fV-LCL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2O-P3-vfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-173"/>
        </scene>
        <!--Home-->
        <scene sceneID="QeM-bM-voC">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="ELs-AS-iXJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TpJ-gX-H8s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGo-t9-nel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-214"/>
        </scene>
        <!--Carrier-->
        <scene sceneID="I6H-kt-N6y">
            <objects>
                <viewControllerPlaceholder storyboardName="Carrier" id="lof-Lw-FPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1hH-Es-hxU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnX-Yb-X5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-173"/>
        </scene>
        <!--Redeem-->
        <scene sceneID="7G6-h4-Peh">
            <objects>
                <viewControllerPlaceholder storyboardName="Redeem" id="FtR-YP-cDr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fu7-93-09R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42f-dF-Qyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-123"/>
        </scene>
        <!--Coupon-->
        <scene sceneID="fcj-dJ-iCb">
            <objects>
                <viewControllerPlaceholder storyboardName="Coupon" id="dp4-uJ-Qy2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2ud-RD-ccm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxS-d1-Ab8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-74"/>
        </scene>
        <!--Member-->
        <scene sceneID="f6v-8t-iPf">
            <objects>
                <viewControllerPlaceholder storyboardName="Member" id="iYG-KF-85E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wNN-MO-Q7h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efy-tE-v7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568" y="-23"/>
        </scene>
    </scenes>
</document>
